<!DOCTYPE html>
<html>
<head>
	
	<title>Cards</title>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			width: 100%;
			height: 100vh; 
/*			background-color: rgba(0, 0, 0, 0.8 );*/
			background-color: gray;
			

			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		div{ 
			width: 300px;
			height: 400px;
			background-color: green;

			box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 3);
		 }
		
		 div h2{
		 	text-align: center;
		 	margin-top: 15px;
			              /*h b b s c*/
		 	text-shadow: -10px -5px 5px #00000080;

		 }
		 div ul{
		 	list-style-type: circle;
		 	/*margin-left: 30px;
		 	margin-right: 30px;*/
		 	margin: 30px 40px;
		 }

	</style>
</head>
<body>
	<div> <img src="img/card1.jpg"/>
			<h2>Dog 1</h2>
			<ul>
				<li>Name</li>
				<li>Gender</li>
				<li>Age</li>
				<li>Poisition</li>
			</ul>
		</div>
	<div><img src="img/card2.jpg"/>
			<h2>Dog 2</h2>
			<ul>
				<li>Name</li>
				<li>Gender</li>
				<li>Age</li>
				<li>Poisition</li>
			</ul>
		</div>
	<div>
		<img src="img/card3.jpg"/>
			<h2>Dog 3</h2>
			<ul>
				<li>Name</li>
				<li>Gender</li>
				<li>Age</li>
				<li>Poisition</li>
			</ul>
	</div>
















</body>
</html>