<!DOCTYPE html>
<html>

<head>
	
	<title>Color</title>
	<style>
		h1{
			color: yellow;
		  }
		.one{
			color: red;
		}
		#two{
			color: blue;
		}
		h2{
			color: #60a694;
		}
		.iphone{
			color: #e3d7d5;

		}
		.royald{
			color: #bede21;
		}
		.watermelon{
			background-color: #e81b05;
		}
		h3{
			background-color: rgba(159,0,76,0.85) ;
		}

		.l{
			background-color: rgba(88,71,255,0.86);

		}
		.k{
			background-color: rgba(88,71,121,0.86) ;

		}
		.m{
			background-color: rgba(88,113,121,1.00) ;

		}
		.g{
			background-color: rgba(255,0,188,1.00) ;
		}

		div{
			width: 500px;
			height: 500px;
			background-color: red;
			background: linear-gradient(135deg,red 48%,yellow 10%);
		}
		
	</style>

</head>

<body>
	<h1>Naming color</h1>
	<p class="one">This color is red.</p>
	<p id ="two">This color is blue.</p>
	<p style="background-color: purple;" >This bg color is purple.</p>

	<h2>Color Code</h2>
	<ul>
		<li class="iphone">Apple</li>
		<li class="royald">Orange</li>
		<li class="watermelon">Watermelon</li>


	</ul>

	<h3>RGBA Color</h3>
	<span class="l">Laptop</span> </br>
	<span class="k">keyboard</span> </br>
	<span class="m">mouse</span> </br>
	<span class="g">Ghost</span> </br>

	<div></div>
</body>
</html>