<!DOCTYPE html>
<html>
<head>
	
	<title>Font Style</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">



	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

		h1 {
			font-family: "Times New Roman";
			text-align: right; 
			text-shadow: 5px 5px 5px #000 ;  
						/*h    v   b   c*/
		}
		h2{
			font-family: 'Oswald', sans-serif;
		}
		h3{
			font-family: 'Lobster', cursive;
		}
		h4{
			font-size: 25px;
		}
		h5{
			font-size: 50px;
		}
		h6{
			font-size: 2rem; 
		}


		p{
			text-indent: 50px;	
		}

		span{
			font-style: italic;
		}

		center{
			/*text-decoration: underline;*/
			/*text-decoration: line-through;*/
			/*text-decoration: overline ;*/
			text-decoration: none;
		}
		small{
			/*font-weight: bold;*/
			font-weight: 400;  /*between 100 to 900 and default is 400*/
		}



	</style>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<p>
		What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>


 <span>My name is p/</span>

 <center>my school</center>

 <small>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</small>
 






</body>
</html>